# OtelProject

./: OtelProject.sln  README.md  otel.sql
OtelProject/: OtelProject.csproj  Program.cs  Startup.cs  appsettings.json
OtelProject/Controllers/: HomeController.cs
OtelProject/Migrations/: 20220905071052_FirstDbCreate.Designer.cs  20220905071052_FirstDbCreate.cs  20220905073504_tabloIliskilendirme.Designer.cs  20220905073504_tabloIliskilendirme.cs  20220905074252_Hakkimizda_OdaResim_OdaOzellik.Designer.cs  20220905074252_Hakkimizda_OdaResim_OdaOzellik.cs  20220905074347_Hakkimizda_OdaResim_OdaOzellik2.Designer.cs  20220905074347_Hakkimizda_OdaResim_OdaOzellik2.cs  20220905080903_OdaOzellikGuncelle.Designer.cs  20220905080903_OdaOzellikGuncelle.cs  20220905081109_YoneticiAdd.Designer.cs  20220905081109_YoneticiAdd.cs  20220905081153_YoneticiAdds.Designer.cs  20220905081153_YoneticiAdds.cs  20220905125940_ActUpdate.Designer.cs  20220905125940_ActUpdate.cs  20220905141737_RezervasyonOdaTip_Update.Designer.cs  20220905141737_RezervasyonOdaTip_Update.cs  20220906103847_RezervasyonYetiskinCocuk_ADD.Designer.cs  20220906103847_RezervasyonYetiskinCocuk_ADD.cs  20220906113223_OdalarOzellik_ADD.Designer.cs  20220906113223_OdalarOzellik_ADD.cs  20220906120112_OdaAcikalamaAnasayfa_ADD.Designer.cs  20220906120112_OdaAcikalamaAnasayfa_ADD.cs  MysqlContextModelSnapshot.cs
OtelProject/Models/: ErrorViewModel.cs
OtelProject/Properties/: launchSettings.json
OtelProject/ViewModels/: OdaDurumViewModel.cs  OdaResimViewModel.cs  OzellikSecimViewModel.cs  RezervasyonDetayViewModel.cs
(+76 files in other folders)
